# recipe-manager-service

./: .gitignore  HELP.md  README.md  pom.xml  setup.bat
.github/workflows/: build.yml  maven.yml
data/data_model/: recipes.json
data/postman/: Recipe Management.postman_collection.json
data/samples/: recipe_lemonade.json  recipe_pancake.json  recipe_popcorn.json  recipe_soup.json
data/swagger/: swagger.yml
integration/scripts/: start_db.sh  start_server.sh
integration/tests/: integration_tests.py
integration/tests/fixtures/: data.py
src/main/java/com/aab/assignment/application/: Application.java
src/main/java/com/aab/assignment/controller/: RecipeController.java
src/main/java/com/aab/assignment/domain/: AllowedFilters.java  Filter.java  FilterParam.java  Recipe.java  RecipeQueryRequest.java  RecipeScanRequest.java  Response.java
src/main/java/com/aab/assignment/domain/validatation/: AddRecipeValidateGroup.java  DeleteRecipeValidateGroup.java
src/main/java/com/aab/assignment/domain/validatation/custom/: KeyConstraint.java  KeyConstraintValidator.java
src/main/java/com/aab/assignment/domain/validatation/groups/: AddRecipeValidateGroup.java  DeleteRecipeValidateGroup.java  UpdateRecipeValidateGroup.java
src/main/java/com/aab/assignment/exception/: BadRequestException.java  RecipeAlreadyExistsException.java  RecipeControllerAdvisor.java  RecipeManagerException.java  RecipeNotFoundException.java
src/main/java/com/aab/assignment/facade/: DBClient.java  DataFacade.java  RecipeDB.java  RecipeDataFacade.java
src/main/java/com/aab/assignment/service/: RecipeService.java
src/main/java/com/aab/assignment/utils/: JsonUtil.java
src/test/java/com/aab/assignment/application/: RecipeManagerServiceApplicationTests.java
src/test/java/com/aab/assignment/controller/: RecipeControllerTest.java
src/test/java/com/aab/assignment/domain/: FilterTest.java
src/test/java/com/aab/assignment/facade/: RecipeDataFacadeTest.java
src/test/java/com/aab/assignment/service/: RecipeServiceTest.java
